('refaced', 'defacer')
('page', 'gape')
('relegating', 'regelating')
('precents', 'percents')
('gobies', 'bogies')
('tenting', 'netting')
('warren', 'warner')
('boats', 'boast')
('oinks', 'kinos')
('veils', 'evils')
('nabs', 'bans')
('lefts', 'felts')
('went', 'newt')
('peed', 'deep')
('solitaries', 'solitaires')
('led', 'del')
('led', 'eld')
('serow', 'resow')
('stanchers', 'snatchers')
('saccade', 'cascade')
('tastes', 'tasset')
('ketonic', 'kenotic')
('spile', 'slipe')
('spile', 'spiel')
('spiel', 'speil')
('plies', 'piles')
('cithren', 'cithern')
('ochreous', 'ocherous')
('protends', 'portends')
('tried', 'tired')
('quickset', 'quickest')
('said', 'dais')
('said', 'sadi')
('poohs', 'hoops')
('tamed', 'mated')
('resided', 'desired')
('gab', 'bag')
('berrettas', 'barrettes')
('voces', 'coves')
('rigged', 'digger')
('racemate', 'macerate')
('slat', 'salt')
('salt', 'last')
('lats', 'alts')
('lats', 'last')
('tolus', 'lotus')
('louts', 'lotus')
('rectify', 'certify')
('hegiras', 'hegaris')
('fined', 'fiend')
('lobsters', 'bolsters')
('precepts', 'percepts')
('redbug', 'bedrug')
('scraper', 'scarper')
('animes', 'amines')
('align', 'algin')
('reap', 'pear')
('rape', 'pare')
('rag', 'gar')
('mutules', 'mutuels')
('wany', 'awny')
('tepas', 'tapes')
('tapes', 'pates')
('daub', 'baud')
('fumers', 'femurs')
('wined', 'widen')
('grabs', 'brags')
('grabs', 'garbs')
('xis', 'six')
('kafir', 'fakir')
('rockers', 'corkers')
('reversing', 'reserving')
('sealer', 'leaser')
('sealer', 'reales')
('gutsy', 'gusty')
('limpets', 'limpest')
('users', 'suers')
('poohing', 'hooping')
('spiling', 'sliping')
('rands', 'nards')
('nards', 'darns')
('wet', 'tew')
('mairs', 'amirs')
('bistres', 'bisters')
('bisters', 'bestirs')
('patly', 'aptly')
('burnets', 'brunets')
('pah', 'hap')
('shared', 'shader')
('serials', 'serails')
('serails', 'resails')
('creed', 'cered')
('cered', 'ceder')
('organs', 'argons')
('organs', 'groans')
('electro', 'elector')
('raia', 'aria')
('seggar', 'sagger')
('gagers', 'aggers')
('eggars', 'aggers')
('postins', 'pistons')
('spas', 'saps')
('saps', 'asps')
('saps', 'pass')
('ohmage', 'homage')
('lee', 'eel')
('shaping', 'phasing')
('pashing', 'hasping')
('eyne', 'eyen')
('baths', 'bahts')
('tenners', 'rennets')
('stele', 'steel')
('steel', 'sleet')
('outs', 'oust')
('tongas', 'tangos')
('robbins', 'ribbons')
('wots', 'tows')
('wots', 'wost')
('twos', 'swot')
('twos', 'tows')
('swot', 'stow')
('cultch', 'clutch')
('tussers', 'russets')
('sod', 'dos')
('ods', 'dos')
('rocklike', 'corklike')
('rupees', 'purees')
('graal', 'argal')
('timbres', 'timbers')
('sinh', 'hins')
('hisn', 'hins')
('rupee', 'puree')
('pina', 'nipa')
('pina', 'pian')
('pian', 'pain')
('fucoses', 'focuses')
('spied', 'siped')
('busker', 'burkes')
('rattened', 'nattered')
('nerol', 'enrol')
('rider', 'direr')
('drier', 'direr')
('totem', 'motet')
('motte', 'motet')
('popes', 'pepos')
('rock', 'cork')
('lab', 'alb')
('lab', 'bal')
('tester', 'setter')
('waddler', 'dawdler')
('peke', 'peek')
('peek', 'keep')
('triadics', 'triacids')
('drab', 'brad')
('drab', 'darb')
('darb', 'bard')
('brad', 'bard')
('toned', 'noted')
('lots', 'lost')
('tea', 'eta')
('tea', 'tae')
('tae', 'ate')
('tae', 'eat')
('eta', 'ate')
('eta', 'eat')
('wading', 'dawing')
('norms', 'morns')
('ship', 'phis')
('grandmas', 'grandams')
('cellars', 'callers')
('fete', 'feet')
('prefect', 'perfect')
('weets', 'weest')
('spooning', 'snooping')
('toolers', 'looters')
('hame', 'haem')
('haem', 'ahem')
('ginkgo', 'gingko')
('tours', 'routs')
('tours', 'torus')
('routs', 'roust')
('sarin', 'naris')
('ranis', 'naris')
('ranis', 'rains')
('ochering', 'cohering')
('dobies', 'bodies')
('fat', 'aft')
('pol', 'lop')
('tillers', 'rillets')
('refiled', 'defiler')
('typhon', 'python')
('remises', 'merises')
('dib', 'bid')
('rimmed', 'dimmer')
('ensued', 'endues')
('braky', 'barky')
('petti', 'petit')
('anime', 'amine')
('colas', 'coals')
('saccades', 'cascades')
('til', 'lit')
('rimed', 'dimer')
('rimed', 'mired')
('retina', 'ratine')
('rascals', 'lascars')
('pooled', 'looped')
('pekes', 'peeks')
('peeks', 'keeps')
('received', 'deceiver')
('electros', 'electors')
('nates', 'antes')
('legation', 'gelation')
('quintans', 'quinnats')
('sombrely', 'somberly')
('claque', 'calque')
('yodles', 'yodels')
('putout', 'output')
('crevices', 'cervices')
('sealed', 'leased')
('patois', 'patios')
('basal', 'balas')
('balsa', 'balas')
('balas', 'baals')
('torse', 'tores')
('tores', 'rotes')
('rotes', 'roset')
('intends', 'indents')
('sorer', 'roser')
('recked', 'decker')
('somatic', 'osmatic')
('tared', 'rated')
('rated', 'dater')
('raced', 'arced')
('raced', 'cared')
('cared', 'acred')
('arced', 'acred')
('rustling', 'lustring')
('gondolas', 'dongolas')
('loured', 'louder')
('swayers', 'sawyers')
('wot', 'tow')
('two', 'tow')
('overdose', 'overdoes')
('solans', 'salons')
('getaway', 'gateway')
('menages', 'maneges')
('source', 'course')
('rallied', 'dallier')
('saucers', 'causers')
('framing', 'farming')
('pliant', 'plaint')
('tali', 'lati')
('tali', 'tail')
('gods', 'dogs')
('fiars', 'fairs')
('untraced', 'uncrated')
('sooners', 'noosers')
('gasp', 'gaps')
('botanise', 'botanies')
('skirter', 'skirret')
('canton', 'cannot')
('mac', 'cam')
('ti', 'it')
('spice', 'epics')
('rode', 'redo')
('nomos', 'monos')
('moons', 'monos')
('tourers', 'routers')
('rouse', 'roues')
('legits', 'legist')
('rouping', 'pouring')
('anal', 'alan')
('debs', 'beds')
('pean', 'neap')
('pane', 'nape')
('vat', 'tav')
('goitre', 'goiter')
('terces', 'certes')
('veered', 'reeved')
('lintels', 'lentils')
('skirters', 'skirrets')
('spoony', 'snoopy')
('mobbing', 'bombing')
('wos', 'sow')
('gane', 'gaen')
('preforms', 'performs')
('vilely', 'lively')
('byes', 'beys')
('main', 'amin')
('compliant', 'complaint')
('lineal', 'lienal')
('imago', 'amigo')
('roweled', 'lowered')
('sooner', 'nooser')
('distanced', 'discanted')
('ladles', 'dalles')
('fats', 'fast')
('rouge', 'rogue')
('siring', 'rising')
('expected', 'excepted')
('testa', 'taste')
('testa', 'teats')
('nickles', 'nickels')
('meed', 'deem')
('deme', 'deem')
('volar', 'valor')
('told', 'dolt')
('vialed', 'vailed')
('toured', 'routed')
('rubbly', 'burbly')
('tas', 'sat')
('regraded', 'degrader')
('regraded', 'regarded')
('mages', 'games')
('spa', 'sap')
('sap', 'asp')
('sap', 'pas')
('shire', 'shier')
('singed', 'signed')
('theatre', 'theater')
('rabic', 'baric')
('dub', 'bud')
('ipecac', 'icecap')
('mutule', 'mutuel')
('tikes', 'kites')
('baler', 'abler')
('retems', 'meters')
('metres', 'meters')
('raid', 'arid')
('tis', 'its')
('tis', 'sit')
('wekas', 'wakes')
('meeds', 'deems')
('demes', 'deems')
('resealed', 'released')
('skies', 'sikes')
('tipplers', 'ripplets')
('babes', 'abbes')
('ohmages', 'homages')
('vileness', 'liveness')
('ruled', 'lured')
('solids', 'sloids')
('tumular', 'mutular')
('timbre', 'timber')
('brans', 'barns')
('nice', 'cine')
('staters', 'starets')
('testee', 'settee')
('detonation', 'denotation')
('menage', 'manege')
('line', 'lien')
('feta', 'fate')
('feta', 'feat')
('paris', 'pairs')
('un', 'nu')
('play', 'paly')
('spooned', 'snooped')
('milestones', 'limestones')
('sorters', 'rosters')
('unsplit', 'unspilt')
('birded', 'bidder')
('pin', 'nip')
('hardset', 'hardest')
('psalmic', 'plasmic')
('coly', 'cloy')
('vile', 'live')
('veil', 'evil')
('staling', 'slating')
('slating', 'salting')
('salting', 'lasting')
('lintel', 'lentil')
('stroy', 'story')
('steek', 'skeet')
('singers', 'signers')
('cravers', 'carvers')
('wets', 'tews')
('wets', 'west')
('gyro', 'gory')
('previous', 'pervious')
('embar', 'amber')
('vialing', 'vailing')
('tied', 'diet')
('tied', 'tide')
('tide', 'dite')
('dite', 'diet')
('macs', 'cams')
('fleeing', 'feeling')
('goaled', 'gaoled')
('doby', 'body')
('truce', 'eruct')
('eruct', 'cruet')
('cuter', 'curet')
('curet', 'cruet')
('sag', 'gas')
('ragged', 'dagger')
('waned', 'awned')
('dewan', 'dawen')
('refeed', 'reefed')
('wiener', 'weiner')
('robe', 'bore')
('tody', 'doty')
('tugs', 'guts')
('guts', 'gust')
('sib', 'bis')
('verste', 'verset')
('revets', 'revest')
('raptly', 'partly')
('partly', 'paltry')
('robbed', 'dobber')
('saver', 'raves')
('edify', 'deify')
('regents', 'gerents')
('titre', 'titer')
('juts', 'just')
('frere', 'freer')
('spin', 'snip')
('pins', 'nips')
('pone', 'nope')
('edification', 'deification')
('peeking', 'keeping')
('bordel', 'bolder')
('atomise', 'atomies')
('tusser', 'russet')
('zonetimes', 'monetizes')
('axonic', 'anoxic')
('heniquens', 'henequins')
('uns', 'nus')
('sun', 'nus')
('referred', 'deferrer')
('kits', 'kist')
('cratons', 'cartons')
('cartons', 'cantors')
('wavies', 'waives')
('cossack', 'cassock')
('nomad', 'monad')
('waling', 'lawing')
('ruby', 'bury')
('featly', 'fealty')
('pacs', 'caps')
('tending', 'denting')
('taring', 'rating')
('ripened', 'repined')
('pampers', 'mappers')
('mag', 'gam')
('educes', 'deuces')
('spined', 'sniped')
('terrases', 'serrates')
('sores', 'roses')
('liven', 'levin')
('waddlers', 'dawdlers')
('souls', 'solus')
('anole', 'alone')
('tracer', 'crater')
('crater', 'carter')
('touchier', 'couthier')
('rugged', 'gurged')
('toro', 'roto')
('roto', 'root')
('quatre', 'quarte')
('curia', 'auric')
('besmiling', 'besliming')
('rambled', 'marbled')
('doc', 'cod')
('cerias', 'caries')
('expects', 'excepts')
('vial', 'vail')
('toneless', 'noteless')
('create', 'cerate')
('speels', 'sleeps')
('doven', 'devon')
('urns', 'runs')
('stripe', 'sprite')
('relegate', 'regelate')
('latitude', 'altitude')
('solan', 'salon')
('cuestas', 'caestus')
('wad', 'daw')
('ulnar', 'lunar')
('heptane', 'haptene')
('sore', 'rose')
('rose', 'roes')
('roes', 'ores')
('ores', 'eros')
('axle', 'axel')
('exempla', 'example')
('copse', 'copes')
('heniquen', 'henequin')
('lek', 'elk')
('wrap', 'warp')
('prods', 'drops')
('drops', 'dorps')
('leans', 'elans')
('warrens', 'warners')
('lies', 'leis')
('luffed', 'duffel')
('duffle', 'duffel')
('louvre', 'louver')
('horsed', 'hordes')
('waddle', 'dawdle')
('kibes', 'bikes')
('harkeners', 'hankerers')
('goals', 'gaols')
('shires', 'shiers')
('reformed', 'deformer')
('clave', 'calve')
('sneds', 'sends')
('goobers', 'boogers')
('bosun', 'bonus')
('face', 'cafe')
('poly', 'ploy')
('ensured', 'endures')
('becurst', 'becrust')
('corals', 'carols')
('waes', 'awes')
('stipe', 'spite')
('berretta', 'barrette')
('nomarchy', 'monarchy')
('curds', 'cruds')
('cat', 'act')
('viler', 'liver')
('livre', 'liver')
('curs', 'crus')
('stye', 'stey')
('vomers', 'movers')
('outspelt', 'outslept')
('pome', 'mope')
('pome', 'poem')
('rubblier', 'burblier')
('ripen', 'repin')
('craver', 'carver')
('sturts', 'struts')
('cascables', 'cascabels')
('wrier', 'wirer')
('fets', 'efts')
('nided', 'dined')
('rubs', 'burs')
('sone', 'eons')
('sone', 'nose')
('ones', 'noes')
('nose', 'noes')
('noes', 'eons')
('toom', 'moot')
('rectitudes', 'certitudes')
('questionniares', 'questionnaires')
('swindled', 'dwindles')
('reed', 'deer')
('reed', 'rede')
('rede', 'dere')
('dree', 'deer')
('dree', 'dere')
('dere', 'deer')
('misleads', 'misdeals')
('uke', 'kue')
('douce', 'coude')
('slavers', 'salvers')
('softer', 'foster')
('foster', 'fortes')
('sifting', 'fisting')
('quintan', 'quinnat')
('rebated', 'berated')
('rebated', 'debater')
('yaws', 'ways')
('lead', 'deal')
('lade', 'dale')
('fifes', 'fiefs')
('flatboat', 'faltboat')
('angle', 'angel')
('sered', 'seder')
('seder', 'redes')
('reeds', 'deers')
('reeds', 'redes')
('drees', 'deers')
('leeks', 'keels')
('raj', 'jar')
('stoups', 'spouts')
('teems', 'meets')
('metes', 'meets')
('spiles', 'slipes')
('spiles', 'spiels')
('spiels', 'speils')
('tin', 'nit')
('palmyra', 'palmary')
('hirsles', 'hirsels')
('niches', 'inches')
('rasp', 'raps')
('raps', 'pars')
('sima', 'aims')
('amis', 'aims')
('bulger', 'bugler')
('coxa', 'coax')
('wieners', 'weiners')
('rack', 'cark')
('tuis', 'suit')
('rectifying', 'certifying')
('legating', 'gelating')
('bulging', 'bugling')
('argols', 'algors')
('ochered', 'cohered')
('lines', 'lenis')
('lines', 'liens')
('almugs', 'algums')
('sabre', 'saber')
('saber', 'baser')
('braes', 'bares')
('braes', 'bears')
('baser', 'bares')
('maids', 'amids')
('riming', 'miring')
('vapid', 'pavid')
('tartish', 'rattish')
('sapling', 'lapsing')
('tyke', 'kyte')
('rinded', 'ridden')
('trap', 'prat')
('trap', 'tarp')
('tarp', 'part')
('rapt', 'part')
('prat', 'part')
('tallages', 'gallates')
('galletas', 'gallates')
('deckle', 'deckel')
('sender', 'denser')
('rubies', 'buries')
('busier', 'buries')
('thens', 'shent')
('urinating', 'ruinating')
('toles', 'telos')
('ton', 'not')
('twits', 'twist')
('sacking', 'casking')
('valse', 'salve')
('valse', 'vales')
('vales', 'laves')
('slave', 'salve')
('liveable', 'leviable')
('ultraists', 'altruists')
('wonts', 'nowts')
('towns', 'nowts')
('tyring', 'trying')
('singe', 'sengi')
('sengi', 'segni')
('wroth', 'worth')
('worth', 'rowth')
('cultches', 'clutches')
('sagum', 'magus')
('vealier', 'leavier')
('tonal', 'notal')
('tonal', 'tolan')
('tolan', 'talon')
('yams', 'mays')
('minutes', 'minuets')
('prices', 'precis')
('touring', 'routing')
('vela', 'leva')
('vela', 'vale')
('vela', 'veal')
('vale', 'lave')
('leva', 'lave')
('triadic', 'triacid')
('sept', 'pest')
('pets', 'pest')
('dash', 'dahs')
('toters', 'otters')
('mordancy', 'dormancy')
('potions', 'options')
('fora', 'faro')
('gliding', 'gilding')
('nomadic', 'monadic')
('monadic', 'monacid')
('preform', 'perform')
('testers', 'setters')
('allods', 'aldols')
('deb', 'bed')
('dicers', 'ciders')
('rafts', 'farts')
('frats', 'farts')
('samp', 'pams')
('pams', 'maps')
('maps', 'amps')
('pulse', 'pules')
('glider', 'gilder')
('throned', 'thorned')
('collied', 'collide')
('military', 'limitary')
('teeming', 'meeting')
('barley', 'barely')
('misleading', 'misdealing')
('molten', 'melton')
('verts', 'verst')
('dyne', 'deny')
('skenes', 'skeens')
('snail', 'slain')
('nails', 'anils')
('verse', 'serve')
('grail', 'argil')
('grail', 'glair')
('wan', 'awn')
('sooth', 'hoots')
('flota', 'float')
('float', 'aloft')
('nods', 'dons')
('rocking', 'corking')
('on', 'no')
('wries', 'weirs')
('wries', 'wires')
('wiser', 'wires')
('shred', 'sherd')
('urinated', 'ruinated')
('corbans', 'carbons')
('rekey', 'reeky')
('wrastles', 'warstles')
('woes', 'owes')
('owse', 'owes')
('pinas', 'nipas')
('pinas', 'pians')
('pians', 'pains')
('cossacks', 'cassocks')
('impreses', 'emprises')
('bemas', 'beams')
('hassle', 'hassel')
('warned', 'warden')
('warden', 'wander')
('aired', 'aider')
('shreds', 'sherds')
('minute', 'minuet')
('neologies', 'enologies')
('coral', 'carol')
('fracted', 'crafted')
('lean', 'elan')
('truces', 'eructs')
('recuts', 'rectus')
('eructs', 'cruets')
('curets', 'cruets')
('retesting', 'resetting')
('voling', 'loving')
('bays', 'abys')
('morality', 'molarity')
('rets', 'rest')
('rest', 'erst')
('fared', 'fader')
('fluor', 'flour')
('kibe', 'bike')
('nigger', 'ginger')
('milliohm', 'millimho')
('grin', 'girn')
('kris', 'irks')
('snag', 'sang')
('had', 'dah')
('calibre', 'caliber')
('sealers', 'leasers')
('creates', 'cerates')
('rouges', 'rogues')
('untie', 'unite')
('converses', 'conserves')
('mucro', 'mucor')
('tap', 'pat')
('pat', 'apt')
('this', 'shit')
('sith', 'hits')
('hits', 'hist')
('babe', 'abbe')
('tams', 'mats')
('mats', 'mast')
('tooling', 'looting')
('revel', 'lever')
('lever', 'elver')
('touch', 'couth')
('elegise', 'elegies')
('zaffres', 'zaffers')
('terga', 'targe')
('spieled', 'speiled')
('grins', 'girns')
('stilted', 'slitted')
('ras', 'ars')
('curd', 'crud')
('grad', 'drag')
('hames', 'haems')
('rodded', 'dodder')
('sneaks', 'skeans')
('aspis', 'apsis')
('hash', 'hahs')
('spean', 'sneap')
('peans', 'neaps')
('panes', 'napes')
('loafs', 'foals')
('blankets', 'blankest')
('floored', 'flooder')
('tither', 'hitter')
('tartans', 'rattans')
('undies', 'indues')
('undies', 'nudies')
('nomarch', 'monarch')
('drabbets', 'drabbest')
('zaffre', 'zaffer')
('steeled', 'sleeted')
('rials', 'liars')
('rials', 'rails')
('rails', 'arils')
('rails', 'lairs')
('liras', 'liars')
('liars', 'lairs')
('shores', 'shoers')
('spine', 'snipe')
('pines', 'penis')
('penis', 'peins')
('rowel', 'lower')
('laburnums', 'alburnums')
('lifers', 'filers')
('fliers', 'filers')
('serein', 'nereis')
('lyse', 'lyes')
('lyes', 'leys')
('rubble', 'burble')
('timers', 'miters')
('remits', 'merits')
('mitres', 'miters')
('room', 'moor')
('patsies', 'pasties')
('tarted', 'ratted')
('modes', 'domes')
('domes', 'demos')
('pages', 'gapes')
('head', 'haed')
('haed', 'hade')
('poler', 'loper')
('colonise', 'colonies')
('rockier', 'corkier')
('margenting', 'garmenting')
('prig', 'grip')
('torso', 'toros')
('toros', 'rotos')
('rotos', 'roots')
('roots', 'roost')
('malenesses', 'lamenesses')
('poohed', 'hooped')
('retained', 'detainer')
('heat', 'haet')
('hate', 'eath')
('hate', 'haet')
('teem', 'meet')
('mete', 'meet')
('stoma', 'atoms')
('tubs', 'buts')
('buts', 'bust')
('decentre', 'decenter')
('preformed', 'performed')
('tenters', 'netters')
('frail', 'flair')
('trois', 'trios')
('trios', 'tiros')
('compliers', 'compilers')
('windless', 'wildness')
('ricked', 'dicker')
('leaned', 'leaden')
('osseins', 'essoins')
('serried', 'derries')
('resider', 'desirer')
('redries', 'derries')
('schmeers', 'schemers')
('exits', 'exist')
('tusseh', 'tushes')
('sepulchre', 'sepulcher')
('tilled', 'lilted')
('sub', 'bus')
('allod', 'aldol')
('sanitise', 'sanities')
('archons', 'anchors')
('sea', 'sae')
('sings', 'signs')
('tentier', 'nettier')
('verstes', 'versets')
('friths', 'firths')
('racers', 'carers')
('lessen', 'lenses')
('flied', 'filed')
('filed', 'felid')
('filed', 'field')
('tended', 'dented')
('duffles', 'duffels')
('rowen', 'rewon')
('railed', 'ariled')
('railed', 'laired')
('reversers', 'reservers')
('roped', 'doper')
('roped', 'pored')
('cupola', 'copula')
('tattlers', 'tartlets')
('ossein', 'essoin')
('noises', 'noesis')
('ransom', 'ramson')
('tocher', 'rochet')
('wasp', 'waps')
('waps', 'paws')
('teas', 'etas')
('teas', 'seat')
('seta', 'sate')
('seta', 'seat')
('sate', 'eats')
('etas', 'ates')
('etas', 'eats')
('eats', 'east')
('mesne', 'mense')
('created', 'cerated')
('tartan', 'rattan')
('leadings', 'dealings')
('sucks', 'cusks')
('torten', 'rotten')
('cusp', 'cups')
('boots', 'boost')
('refry', 'ferry')
('satchel', 'latches')
('sips', 'piss')
('psis', 'piss')
('spooniest', 'snoopiest')
('speans', 'sneaps')
('raise', 'arise')
('loofs', 'fools')
('vires', 'rives')
('vires', 'viers')
('siver', 'rives')
('knee', 'keen')
('unclear', 'nuclear')
('rectifications', 'certifications')
('salep', 'pales')
('peals', 'leaps')
('idol', 'diol')
('sitarists', 'satirists')
('hosel', 'holes')
('nomology', 'monology')
('wordiest', 'rowdiest')
('ombre', 'omber')
('remiges', 'regimes')
('tug', 'gut')
('plater', 'palter')
('clasp', 'claps')
('ram', 'arm')
('ram', 'mar')
('entries', 'entires')
('roomy', 'moory')
('latitudes', 'altitudes')
('riles', 'riels')
('riels', 'liers')
('nitros', 'intros')
('parcels', 'carpels')
('fiar', 'fair')
('tup', 'put')
('paging', 'gaping')
('lense', 'lenes')
('bladed', 'balded')
('nomads', 'monads')
('pulis', 'pilus')
('assorter', 'assertor')
('nudging', 'dunging')
('ginkgoes', 'gingkoes')
('wordinesses', 'rowdinesses')
('corban', 'carbon')
('ropes', 'pores')
('poser', 'pores')
('secures', 'recuses')
('recuses', 'ceruses')
('birred', 'birder')
('senses', 'nesses')
('plena', 'plane')
('penal', 'panel')
('vainest', 'naivest')
('aliments', 'ailments')
('slaty', 'salty')
('shape', 'phase')
('flee', 'feel')
('gardened', 'gandered')
('gandered', 'dangered')
('rubied', 'buried')
('mile', 'lime')
('speaned', 'sneaped')
('shrike', 'shriek')
('protend', 'portend')
('raped', 'pared')
('lobe', 'bole')
('hassles', 'hassels')
('nide', 'dine')
('poling', 'loping')
('refries', 'ferries')
('refries', 'refires')
('picolin', 'cipolin')
('unmitres', 'unmiters')
('fumer', 'femur')
('papal', 'appal')
('sexed', 'dexes')
('dexes', 'desex')
('conifer', 'coinfer')
('legated', 'gelated')
('sties', 'sites')
('harkener', 'hankerer')
('blet', 'belt')
('sacques', 'casques')
('precept', 'percept')
('writs', 'wrist')
('urinate', 'ruinate')
('urinate', 'uranite')
('souled', 'loused')
('spaces', 'scapes')
('mads', 'dams')
('sweer', 'sewer')
('muser', 'mures')
('weds', 'dews')
('serial', 'serail')
('serail', 'resail')
('minded', 'midden')
('lama', 'alma')
('grab', 'brag')
('grab', 'garb')
('conversed', 'conserved')
('racked', 'arcked')
('racked', 'carked')
('racked', 'dacker')
('salvia', 'saliva')
('mindless', 'mildness')
('deckles', 'deckels')
('intenders', 'indenters')
('gutsiest', 'gustiest')
('ogres', 'gores')
('gorse', 'gores')
('gores', 'goers')
('reclined', 'decliner')
('residing', 'desiring')
('pope', 'pepo')
('maiden', 'daimen')
('milestone', 'limestone')
('titling', 'tilting')
('melon', 'lemon')
('kitling', 'kilting')
('stroying', 'storying')
('phocine', 'chopine')
('gondola', 'dongola')
('luges', 'gules')
('gules', 'glues')
('daubs', 'bauds')
('thus', 'shut')
('grails', 'argils')
('grails', 'glairs')
('baas', 'abas')
('customer', 'costumer')
('ursae', 'urase')
('ursae', 'ureas')
('surf', 'furs')
('sum', 'mus')
('bistred', 'bestrid')
('teemers', 'meeters')
('drabs', 'brads')
('drabs', 'darbs')
('darbs', 'bards')
('brads', 'bards')
('semes', 'seems')
('skee', 'ekes')
('skee', 'seek')
('bolting', 'biltong')
('meagre', 'meager')
('wens', 'news')
('sewn', 'news')
('sturt', 'strut')
('retried', 'retired')
('team', 'meat')
('tame', 'mate')
('meta', 'mate')
('meta', 'meat')
('tomes', 'motes')
('bulged', 'bugled')
('spree', 'speer')
('prese', 'perse')
('prese', 'prees')
('prees', 'peers')
('prees', 'peres')
('perse', 'peres')
('peres', 'peers')
('prism', 'prims')
('leek', 'keel')
('pertly', 'peltry')
('terns', 'nerts')
('rents', 'nerts')
('riffed', 'differ')
('tacker', 'racket')
('faces', 'cafes')
('stopes', 'ptoses')
('ref', 'fer')
('talents', 'latents')
('used', 'sued')
('sued', 'dues')
('stipes', 'spites')
('sera', 'sear')
('rase', 'arse')
('eras', 'ares')
('eras', 'ears')
('arse', 'ares')
('tegs', 'gets')
('gets', 'gest')
('voles', 'loves')
('bilgy', 'bigly')
('leader', 'dealer')
('gobs', 'bogs')
('penna', 'panne')
('compere', 'compeer')
('oleins', 'eloins')
('resource', 'recourse')
('revels', 'levers')
('levers', 'elvers')
('labs', 'albs')
('labs', 'bals')
('hollaed', 'halloed')
('unsoiled', 'insouled')
('smile', 'slime')
('miles', 'limes')
('lets', 'lest')
('ripener', 'repiner')
('tub', 'but')
('distension', 'dissention')
('energise', 'energies')
('vealing', 'leaving')
('contes', 'centos')
('wits', 'wist')
('voled', 'loved')
('spoor', 'sopor')
('redry', 'derry')
('grater', 'garter')
('garter', 'garret')
('pentad', 'panted')
('railing', 'lairing')
('reverses', 'reserves')
('hetaeric', 'aetheric')
('melodise', 'melodies')
('guan', 'gaun')
('curacoa', 'curacao')
('ultraism', 'altruism')
('tam', 'mat')
('steeling', 'sleeting')
('lacks', 'calks')
('conversing', 'conserving')
('scrapers', 'scarpers')
('legations', 'gelations')
('alas', 'aals')
('torch', 'rotch')
('trines', 'triens')
('nitres', 'niters')
('niters', 'inters')
('inters', 'insert')
('ulster', 'luster')
('rustle', 'lustre')
('lustre', 'luster')
('mixer', 'mirex')
('guised', 'guides')
('ragee', 'eager')
('ragee', 'eagre')
('eagre', 'eager')
('hollas', 'hallos')
('robing', 'boring')
('robing', 'orbing')
('soli', 'silo')
('soli', 'soil')
('silo', 'oils')
('orca', 'arco')
('nils', 'lins')
('me', 'em')
('rime', 'mire')
('froth', 'forth')
('grids', 'girds')
('holla', 'hallo')
('maid', 'amid')
('peal', 'leap')
('burins', 'bruins')
('bolts', 'blots')
('sift', 'fist')
('fits', 'fist')
('begrudged', 'bedrugged')
('nomas', 'monas')
('monas', 'manos')
('monas', 'moans')
('mason', 'manos')
('goober', 'booger')
('tunas', 'aunts')
('tremor', 'termor')
('span', 'snap')
('pans', 'naps')
('unsealed', 'unleased')
('niching', 'inching')
('naive', 'naevi')
('dibs', 'bids')
('larded', 'ladder')
('jotas', 'jatos')
('comperes', 'compeers')
('topful', 'potful')
('tiller', 'rillet')
('cusser', 'curses')
('curses', 'cruses')
('usably', 'suably')
('sauce', 'cause')
('subtle', 'bustle')
('bluets', 'bluest')
('wat', 'taw')
('twa', 'taw')
('relater', 'realter')
('crooners', 'coroners')
('spoonily', 'snoopily')
('god', 'dog')
('si', 'is')
('stirk', 'skirt')
('robbin', 'ribbon')
('discrete', 'discreet')
('male', 'lame')
('lame', 'alme')
('piastre', 'piaster')
('pastier', 'parties')
('flies', 'files')
('tremors', 'termors')
('scraping', 'scarping')
('brakiest', 'barkiest')
('ensile', 'enisle')
('bassi', 'basis')
('sughing', 'gushing')
('tab', 'bat')
('froe', 'fore')
('toter', 'otter')
('tithing', 'hitting')
('preeing', 'peering')
('mod', 'dom')
('rended', 'redden')
('bolt', 'blot')
('puds', 'dups')
('tippler', 'ripplet')
('tartly', 'rattly')
('godded', 'dodged')
('sopited', 'posited')
('posited', 'podites')
('braked', 'barked')
('preforming', 'performing')
('nib', 'bin')
('rocky', 'corky')
('misinter', 'minister')
('snark', 'knars')
('ranks', 'narks')
('narks', 'karns')
('till', 'lilt')
('legatine', 'gelatine')
('tents', 'netts')
('tagrags', 'ragtags')
('refed', 'defer')
('veer', 'ever')
('waded', 'dawed')
('gunsels', 'gunless')
('nemas', 'names')
('names', 'manes')
('mensa', 'manse')
('manse', 'manes')
('nameless', 'lameness')
('nameless', 'maneless')
('maneless', 'maleness')
('maleness', 'lameness')
('holloa', 'halloo')
('tref', 'fret')
('tent', 'nett')
('sole', 'lose')
('sole', 'sloe')
('connects', 'concents')
('tone', 'note')
('speaning', 'sneaping')
('tartanas', 'tantaras')
('taps', 'pats')
('pats', 'past')
('goban', 'bogan')
('nail', 'anil')
('nail', 'lain')
('slivers', 'silvers')
('yar', 'ray')
('rya', 'ray')
('premise', 'premies')
('imprese', 'emprise')
('oink', 'kino')
('closets', 'closest')
('sliverers', 'silverers')
('wop', 'pow')
('nares', 'earns')
('nock', 'conk')
('grandma', 'grandam')
('legs', 'gels')
('steles', 'steels')
('steels', 'sleets')
('reeling', 'leering')
('waning', 'awning')
('supe', 'spue')
('crops', 'corps')
('nagged', 'ganged')
('ohm', 'mho')
('sri', 'sir')
('undergods', 'underdogs')
('roomier', 'moorier')
('read', 'dear')
('yager', 'gayer')
('cliches', 'chicles')
('mental', 'mantel')
('mantle', 'mantel')
('ups', 'pus')
('sup', 'pus')
('toss', 'sots')
('treatise', 'treaties')
('complier', 'compiler')
('navies', 'naives')
('bulgers', 'buglers')
('poled', 'loped')
('savager', 'ravages')
('masquer', 'marques')
('nudged', 'dunged')
('souring', 'rousing')
('tuba', 'tabu')
('oh', 'ho')
('sack', 'cask')
('sughed', 'gushed')
('sansei', 'sanies')
('toner', 'noter')
('toner', 'tenor')
('was', 'saw')
('epoxied', 'epoxide')
('garbed', 'barged')
('barged', 'badger')
('ala', 'aal')
('talas', 'atlas')
('dace', 'cade')
('leads', 'deals')
('lased', 'lades')
('lades', 'dales')
('sources', 'courses')
('slits', 'silts')
('silts', 'lists')
('lowse', 'lowes')
('spies', 'sipes')
('terraces', 'retraces')
('retraces', 'recrates')
('simpler', 'rimples')
('verser', 'server')
('saltires', 'saltiers')
('piastres', 'piasters')
('gain', 'agin')
('three', 'there')
('aliment', 'ailment')
('graters', 'garters')
('garters', 'garrets')
('aha', 'aah')
('speered', 'speeder')
('racing', 'arcing')
('racing', 'caring')
('tola', 'lota')
('moon', 'mono')
('yaw', 'way')
('taped', 'pated')
('rial', 'liar')
('rial', 'rail')
('rail', 'aril')
('rail', 'lair')
('lira', 'liar')
('liar', 'lair')
('liard', 'laird')
('rambler', 'marbler')
('toms', 'mots')
('mots', 'most')
('slivering', 'silvering')
('nonviral', 'nonrival')
('testes', 'sestet')
('gadids', 'gaddis')
('tule', 'lute')
('mugs', 'gums')
('rockiest', 'corkiest')
('toilers', 'loiters')
('irised', 'irides')
('yodle', 'yodel')
('warer', 'rawer')
('worts', 'worst')
('wans', 'awns')
('swan', 'sawn')
('swan', 'snaw')
('begrudging', 'bedrugging')
('rep', 'per')
('raias', 'arias')
('pedicles', 'pedicels')
('lone', 'leno')
('rectification', 'certification')
('gardens', 'ganders')
('ganders', 'dangers')
('pree', 'peer')
('pree', 'pere')
('pere', 'peer')
('tenter', 'netter')
('valses', 'salves')
('slaves', 'salves')
('tags', 'gats')
('gats', 'gast')
('nerols', 'enrols')
('rotted', 'dotter')
('whats', 'thaws')
('pole', 'lope')
('ruffed', 'duffer')
('tubas', 'tabus')
('sneak', 'skean')
('frails', 'flairs')
('raggle', 'gargle')
('relayed', 'delayer')
('yaps', 'pays')
('pyas', 'pays')
('ripening', 'repining')
('sire', 'rise')
('taper', 'pater')
('pater', 'apter')
('knosp', 'knops')
('hustler', 'hurtles')
('regain', 'reagin')
('tineas', 'tenias')
('kings', 'ginks')
('patsy', 'pasty')
('rank', 'nark')
('nark', 'karn')
('psalter', 'plaster')
('platers', 'palters')
('loggets', 'goglets')
('barters', 'barrets')
('spaced', 'scaped')
('narcs', 'carns')
('causally', 'casually')
('psalters', 'plasters')
('tonnes', 'sonnet')
('swans', 'snaws')
('ma', 'am')
('cestas', 'castes')
('lobos', 'bolos')
('footer', 'foetor')
('cold', 'clod')
('sris', 'sirs')
('too', 'oot')
('yam', 'may')
('spoons', 'snoops')
('kiesters', 'keisters')
('loof', 'fool')
('cuteys', 'cutesy')
('crap', 'carp')
('spoonier', 'snoopier')
('repel', 'leper')
('vainer', 'naiver')
('icon', 'cion')
('coni', 'coin')
('coin', 'cion')
('blae', 'bale')
('bale', 'able')
('raider', 'arider')
('staked', 'skated')
('swots', 'stows')
('crases', 'carses')
('carses', 'caress')
('palets', 'palest')
('tented', 'netted')
('ranked', 'danker')
('ranked', 'narked')
('narked', 'darken')
('darken', 'danker')
('soles', 'loses')
('soles', 'sloes')
('loses', 'loess')
('sims', 'isms')
('sims', 'miss')
('literate', 'laterite')
('roweling', 'lowering')
('roe', 'ore')
('dipoles', 'diploes')
('saids', 'sadis')
('ryas', 'rays')
('terrific', 'ferritic')
('sabin', 'basin')
('sabin', 'nabis')
('cordon', 'condor')
('terraced', 'retraced')
('retraced', 'recrated')
('rubier', 'burier')
('sprees', 'speers')
('ripped', 'dipper')
('petulant', 'patulent')
('trace', 'crate')
('crate', 'carte')
('cater', 'caret')
('carte', 'caret')
('footers', 'foetors')
('secs', 'cess')
('weld', 'lewd')
('insects', 'incests')
('tracing', 'crating')
('crating', 'carting')
('sandier', 'randies')
('reveling', 'levering')
('misrely', 'miserly')
('nay', 'any')
('reaps', 'pears')
('rapes', 'pares')
('presa', 'prase')
('prase', 'parse')
('parse', 'pares')
('pols', 'lops')
('gleds', 'gelds')
('rereads', 'redears')
('traps', 'prats')
('traps', 'tarps')
('tarps', 'parts')
('strap', 'sprat')
('prats', 'parts')
('pan', 'nap')
('foreman', 'foramen')
('stales', 'slates')
('gadid', 'gaddi')
('gids', 'digs')
('snowless', 'slowness')
('make', 'kame')
('toras', 'rotas')
('toras', 'taros')
('taros', 'ratos')
('rotas', 'ratos')
('encored', 'encoder')
('burin', 'bruin')
('fried', 'fired')
('bursa', 'buras')
('tor', 'rot')
('rot', 'ort')
('tyro', 'tory')
('troy', 'tory')
('simply', 'limpsy')
('dab', 'bad')
('goby', 'bogy')
('raising', 'arising')
('toiler', 'loiter')
('tsade', 'stade')
('sated', 'dates')
('boluses', 'blouses')
('seven', 'neves')
('vats', 'tavs')
('vats', 'vast')
('burnet', 'brunet')
('sorties', 'sorites')
('educe', 'deuce')
('momes', 'memos')
('psalms', 'plasms')
('pistaches', 'pastiches')
('versing', 'serving')
('solon', 'nolos')
('heptanes', 'haptenes')
('tennis', 'sennit')
('electroed', 'electrode')
('racer', 'carer')
('nomologies', 'monologies')
('kinds', 'dinks')
('jota', 'jato')
('wised', 'wides')
('signified', 'dignifies')
('ungula', 'ungual')
('ultraisms', 'altruisms')
('negus', 'genus')
('spans', 'snaps')
('anile', 'aline')
('aline', 'alien')
('buys', 'busy')
('whet', 'thew')
('morgen', 'monger')
('reified', 'deifier')
('edifier', 'deifier')
('braking', 'barking')
('sal', 'las')
('sabs', 'bass')
('colds', 'clods')
('lake', 'kale')
('relegates', 'regelates')
('souter', 'routes')
('beriming', 'bemiring')
('ramblers', 'marblers')
('riddled', 'diddler')
('lardon', 'ladron')
('grudging', 'drugging')
('wrastled', 'warstled')
('asters', 'assert')
('rimier', 'mirier')
('bene', 'been')
('titmen', 'mitten')
('troches', 'torches')
('torches', 'rotches')
('tochers', 'rochets')
('terra', 'tarre')
('space', 'scape')
('paces', 'capes')
('prigs', 'grips')
('retial', 'retail')
('recite', 'cerite')
('stiped', 'spited')
('trials', 'trails')
('gambrel', 'gambler')
('roomed', 'moored')
('getaways', 'gateways')
('mochas', 'machos')
('imputes', 'impetus')
('conversations', 'conservations')
('edified', 'deified')
('refrying', 'ferrying')
('lisp', 'lips')
('isled', 'idles')
('delis', 'deils')
('peen', 'neep')
('tiler', 'liter')
('litre', 'liter')
('patness', 'aptness')
('waters', 'tawers')
('mocha', 'macho')
('repels', 'lepers')
('kain', 'akin')
('spectres', 'sceptres')
('spectres', 'specters')
('specters', 'scepters')
('sceptres', 'scepters')
('nosed', 'nodes')
('bye', 'bey')
('framed', 'farmed')
('ramped', 'damper')
('mucin', 'cumin')
('jets', 'jest')
('graals', 'argals')
('tool', 'loot')
('tetanise', 'tetanies')
('nomisms', 'monisms')
('trig', 'grit')
('grit', 'girt')
('yap', 'pay')
('pya', 'pay')
('waddled', 'dawdled')
('teazle', 'teazel')
('cadastres', 'cadasters')
('niched', 'inched')
('gae', 'age')
('cliche', 'chicle')
('ani', 'ain')
('ochres', 'ochers')
('lacked', 'calked')
('robs', 'orbs')
('gib', 'big')
('burnt', 'brunt')
('split', 'spilt')
('spilt', 'slipt')
('roaches', 'oraches')
('versal', 'serval')
('slaver', 'salver')
('ravels', 'lavers')
('zonetime', 'monetize')
('frise', 'fries')
('fries', 'fires')
('kiester', 'keister')
('seres', 'seers')
('saker', 'asker')
('saker', 'rakes')
('eskar', 'asker')
('strip', 'sprit')
('strip', 'stirp')
('stirp', 'spirt')
('sprit', 'spirt')
('furmenties', 'frumenties')
('puls', 'plus')
('theatres', 'theaters')
('soled', 'doles')
('lodes', 'doles')
('staled', 'slated')
('slated', 'salted')
('salted', 'lasted')
('quatres', 'quartes')
('ready', 'deary')
('deray', 'deary')
('moods', 'dooms')
('stoplights', 'spotlights')
('pyxis', 'pixys')
('stops', 'spots')
('spool', 'sloop')
('pools', 'loops')
('pools', 'polos')
('rooms', 'moors')
('tinglers', 'ringlets')
('ose', 'oes')
('causals', 'casuals')
('rife', 'fire')
('outsider', 'outrides')
('cellar', 'caller')
('skeeing', 'seeking')
('hats', 'hast')
('antics', 'actins')
('tares', 'rates')
('joltily', 'jollity')
('sones', 'noses')
('kier', 'keir')
('seep', 'pees')
('dioptres', 'diopters')
('messan', 'mensas')
('mensas', 'manses')
('smiling', 'sliming')
('sord', 'dors')
('rods', 'dors')
('tooler', 'looter')
('retem', 'meter')
('retem', 'remet')
('metre', 'meter')
('stere', 'steer')
('reset', 'reest')
('dovens', 'devons')
('rabbet', 'barbet')
('user', 'suer')
('sure', 'ruse')
('sure', 'suer')
('suer', 'rues')
('ruse', 'rues')
('yaird', 'dairy')
('diary', 'dairy')
('raises', 'arises')
('creatin', 'ceratin')
('certain', 'ceratin')
('stapes', 'spates')
('robed', 'bored')
('robed', 'orbed')
('woe', 'owe')
('weka', 'wake')
('weka', 'weak')
('smiles', 'slimes')
('connect', 'concent')
('mousse', 'mouses')
('brakier', 'barkier')
('retailed', 'detailer')
('nitre', 'niter')
('niter', 'inter')
('holies', 'helios')
('rubying', 'burying')
('pal', 'lap')
('lap', 'alp')
('tameless', 'mateless')
('tumbrel', 'tumbler')
('modal', 'domal')
('rascal', 'lascar')
('typhonic', 'pythonic')
('martial', 'marital')
('regrading', 'regarding')
('stoup', 'spout')
('cats', 'acts')
('cats', 'cast')
('slaps', 'salps')
('calibres', 'calibers')
('ridges', 'dirges')
('ratten', 'natter')
('tools', 'loots')
('stool', 'sotol')
('sotol', 'lotos')
('lotos', 'loots')
('legate', 'gelate')
('whits', 'whist')
('war', 'raw')
('mair', 'amir')
('he', 'eh')
('psalm', 'plasm')
('cranches', 'chancres')
('godlike', 'doglike')
('terrene', 'terreen')
('sudd', 'duds')
('sing', 'gins')
('sing', 'sign')
('use', 'sue')
('nomistic', 'monistic')
('educed', 'deuced')
('lag', 'gal')
('postin', 'piston')
('piston', 'pintos')
('timbale', 'limbate')
('tom', 'mot')
('tourer', 'router')
('mode', 'dome')
('dome', 'demo')
('seed', 'dees')
('tictac', 'tactic')
('harried', 'hardier')
('pigs', 'gips')
('gentes', 'genets')
('ami', 'aim')
('olden', 'loden')
('reniform', 'reinform')
('margents', 'garments')
('craping', 'carping')
('ratal', 'artal')
('artal', 'altar')
('urn', 'run')
('rebate', 'berate')
('sealable', 'leasable')
('stirks', 'skirts')
('tingles', 'singlet')
('rams', 'arms')
('rams', 'mars')
('ossia', 'oasis')
('seal', 'leas')
('sale', 'lase')
('pose', 'peso')
('opes', 'epos')
('rubbliest', 'burbliest')
('rani', 'rain')
('bets', 'best')
('lotah', 'loath')
('sung', 'guns')
('sung', 'snug')
('snug', 'gnus')
('guns', 'gnus')
('accoutre', 'accouter')
('sobs', 'boss')
('rouped', 'poured')
('vase', 'save')
('laburnum', 'alburnum')
('nocks', 'conks')
('lacker', 'calker')
('wen', 'new')
('lotted', 'dottel')
('dottle', 'dottel')
('odes', 'does')
('dose', 'does')
('regains', 'reagins')
('reeled', 'leered')
('ozonised', 'ozonides')
('lackers', 'calkers')
('speel', 'sleep')
('peles', 'peels')
('prefects', 'perfects')
('sibb', 'bibs')
('throning', 'thorning')
('raggles', 'gargles')
('lowed', 'dowel')
('sabins', 'basins')
('sauces', 'causes')
('yah', 'hay')
('unmitre', 'unmiter')
('taluses', 'salutes')
('paged', 'gaped')
('polers', 'lopers')
('unties', 'unites')
('distensions', 'dissentions')
('maser', 'mares')
('marse', 'mares')
('diaries', 'dairies')
('warded', 'wadder')
('pried', 'pride')
('cravings', 'carvings')
('mucins', 'cumins')
('relegated', 'regelated')
('apples', 'appels')
('thickset', 'thickest')
('thickets', 'thickest')
('shaped', 'phased')
('pashed', 'hasped')
('nomarchs', 'monarchs')
('craves', 'carves')
('prude', 'drupe')
('timer', 'miter')
('remit', 'merit')
('mitre', 'miter')
('eyre', 'eery')
('eyre', 'eyer')
('sanger', 'ranges')
('docs', 'cods')
('clam', 'calm')
('singled', 'dingles')
('rappels', 'lappers')
('leudes', 'eludes')
('wops', 'pows')
('fro', 'for')
('sirrees', 'serries')
('vanes', 'naves')
('ramies', 'armies')
('ogre', 'gore')
('gore', 'goer')
('testees', 'settees')
('worried', 'wordier')
('wordier', 'rowdier')
('posse', 'poses')
('poses', 'pesos')
('trad', 'drat')
('drat', 'dart')
('gad', 'dag')
('godding', 'dodging')
('rosed', 'doser')
('rafted', 'dafter')
('rafted', 'farted')
('daman', 'adman')
('waddles', 'dawdles')
('bastes', 'basset')
('basset', 'basest')
('besmiles', 'beslimes')
('reviles', 'relives')
('guars', 'gaurs')
('cadastre', 'cadaster')
('sorel', 'lores')
('roles', 'lores')
('roles', 'orles')
('loser', 'lores')
('cotes', 'coset')
('hegira', 'hegari')
('poh', 'hop')
('reposed', 'deposer')
('tour', 'rout')
('maces', 'cames')
('cames', 'acmes')
('edifications', 'deifications')
('son', 'nos')
('ons', 'nos')
('gleed', 'glede')
('awol', 'alow')
('rugging', 'gurging')
('gled', 'geld')
('literates', 'laterites')
('nogging', 'gonging')
('sashed', 'dashes')
('sashed', 'sadhes')
('sadhes', 'dashes')
('spared', 'spader')
('edifies', 'deifies')
('stums', 'smuts')
('lacking', 'calking')
('induces', 'incudes')
('incused', 'incudes')
('koan', 'kaon')
('chaser', 'chares')
('gabs', 'bags')
('nag', 'gan')
('gid', 'dig')
('ohed', 'hoed')
('margent', 'garment')
('kitlings', 'kiltings')
('da', 'ad')
('kind', 'dink')
('comte', 'comet')
('tils', 'lits')
('tils', 'silt')
('slit', 'silt')
('silt', 'list')
('lits', 'list')
('radicle', 'radicel')
('dense', 'denes')
('made', 'dame')
('time', 'mite')
('stancher', 'snatcher')
('outsung', 'outguns')
('rabbets', 'barbets')
('versant', 'servant')
('gager', 'agger')
('eggar', 'agger')
('sours', 'sorus')
('spoon', 'snoop')
('trans', 'tarns')
('rases', 'arses')
('tends', 'dents')
('tace', 'cate')
('sourer', 'rouser')
('lobar', 'bolar')
('lobar', 'labor')
('almug', 'algum')
('embars', 'ambers')
('eyres', 'eyers')
('loca', 'cola')
('cola', 'coal')
('cations', 'actions')
('kneeing', 'keening')
('flotas', 'floats')
('secure', 'recuse')
('recuse', 'ceruse')
('rules', 'lures')
('educing', 'deucing')
('wared', 'wader')
('lodgings', 'godlings')
('ratlines', 'latrines')
('od', 'do')
('misinters', 'ministers')
('nae', 'ane')
('dazes', 'adzes')
('glanced', 'clanged')
('adobe', 'abode')
('mobbed', 'bombed')
('wo', 'ow')
('tesla', 'teals')
('teals', 'taels')
('tales', 'taels')
('stela', 'stale')
('stela', 'steal')
('steal', 'setal')
('stale', 'slate')
('tarpons', 'partons')
('patrons', 'partons')
('slatier', 'saltier')
('saltire', 'saltier')
('yeh', 'hey')
('rattening', 'nattering')
('sinus', 'nisus')
('shore', 'shoer')
('cupolas', 'copulas')
('tosh', 'host')
('tosh', 'soth')
('soth', 'hots')
('hots', 'host')
('breeds', 'bredes')
('sunn', 'nuns')
('warred', 'warder')
('refined', 'definer')
('scraped', 'scarped')
('dye', 'dey')
('dabs', 'bads')
('mordant', 'dormant')
('cants', 'canst')
('vases', 'saves')
('sombre', 'somber')
('ombres', 'ombers')
('tegmina', 'teaming')
('stria', 'stair')
('berimed', 'bemired')
('rebates', 'berates')
('trots', 'torts')
('romaines', 'moraines')
('strongyl', 'strongly')
('vealiest', 'leaviest')
('king', 'gink')
('mangles', 'mangels')
('mantles', 'mantels')
('silted', 'listed')
('pardi', 'padri')
('rambling', 'marbling')
('lifter', 'filter')
('terracing', 'retracing')
('retracing', 'recrating')
('ensiling', 'enisling')
('mool', 'loom')
('picolins', 'cipolins')
('narc', 'carn')
('teaser', 'seater')
('tains', 'saint')
('stain', 'satin')
('blats', 'blast')
('vealers', 'leavers')
('salvias', 'salivas')
('lobes', 'boles')
('versants', 'servants')
('mains', 'amins')
('sabed', 'based')
('sups', 'puss')
('eulogise', 'eulogies')
('poles', 'lopes')
('were', 'weer')
('weer', 'ewer')
('pretest', 'pertest')
('leaders', 'dealers')
('those', 'shote')
('pickeer', 'peckier')
('swayer', 'sawyer')
('sees', 'eses')
('creatins', 'ceratins')
('leaf', 'feal')
('flea', 'alef')
('whets', 'thews')
('reviling', 'reliving')
('examen', 'axemen')
('dad', 'add')
('tabs', 'bats')
('bats', 'bast')
('repertories', 'repertoires')
('nides', 'dines')
('bran', 'barn')
('lye', 'ley')
('curst', 'crust')
('dyes', 'deys')
('rim', 'mir')
('singing', 'signing')
('ode', 'doe')
('spiering', 'speiring')
('demise', 'demies')
('furmenty', 'frumenty')
('veering', 'reeving')
('cannie', 'canine')
('untamed', 'unmated')
('ryked', 'dyker')
('rod', 'dor')
('trigs', 'grits')
('grits', 'girts')
('grits', 'grist')
('frae', 'fare')
('frae', 'fear')
('ruts', 'rust')
('boras', 'boars')
('meagrely', 'meagerly')
('sages', 'gases')
('times', 'mites')
('stime', 'smite')
('smite', 'emits')
('mites', 'metis')
('parcel', 'carpel')
('intended', 'indented')
('ribbed', 'dibber')
('vernier', 'nervier')
('vee', 'eve')
('lycea', 'lacey')
('barre', 'barer')
('nagger', 'ganger')
('trot', 'tort')
('cascable', 'cascabel')
('pash', 'hasp')
('hasp', 'haps')
('bulges', 'bugles')
('platier', 'plaiter')
('elegits', 'elegist')
('tooled', 'looted')
('mad', 'dam')
('resides', 'desires')
('corded', 'codder')
('holloaing', 'hallooing')
('goal', 'gaol')
('loafed', 'foaled')
('spae', 'apse')
('pase', 'apse')
('apse', 'apes')
('urban', 'unbar')
('yaks', 'kays')
('lakes', 'kales')
('umpire', 'impure')
('antic', 'actin')
('nod', 'don')
('pooling', 'looping')
('stanched', 'snatched')
('griding', 'girding')
('dottles', 'dottels')
('skene', 'skeen')
('knees', 'keens')
('gruels', 'gluers')
('archon', 'anchor')
('toucher', 'couther')
('daces', 'cades')
('cased', 'cades')
('raper', 'parer')
('tinea', 'tenia')
('radicles', 'radicels')
('spools', 'sloops')
('bema', 'beam')
('duc', 'cud')
('swears', 'sewars')
('sewars', 'sawers')
('terras', 'tarres')
('rarest', 'arrest')
('tackers', 'rackets')
('supes', 'puses')
('supes', 'spues')
('worths', 'rowths')
('silane', 'saline')
('alines', 'aliens')
('hetero', 'hereto')
('waits', 'waist')
('outsing', 'ousting')
('terrace', 'retrace')
('retrace', 'recrate')
('freshets', 'freshest')
('corse', 'cores')
('cores', 'ceros')
('moral', 'molar')
('suber', 'rubes')
('rubes', 'rebus')
('sals', 'lass')
('tops', 'pots')
('stop', 'spot')
('pots', 'opts')
('pots', 'post')
('harken', 'hanker')
('craven', 'carven')
('ree', 'ere')
('trial', 'trail')
('tykes', 'kytes')
('mania', 'amnia')
('amnia', 'amain')
('rafting', 'farting')
('wae', 'awe')
('ceramals', 'caramels')
('concreting', 'concerting')
('leks', 'elks')
('stanches', 'snatches')
('sabe', 'base')
('margented', 'garmented')
('reads', 'dears')
('sods', 'doss')
('rubbling', 'burbling')
('traiks', 'kraits')
('tuna', 'aunt')
('hollaing', 'halloing')
('rile', 'lire')
('rile', 'riel')
('riel', 'lier')
('lire', 'lier')
('costar', 'castor')
('stones', 'stenos')
('teched', 'etched')
('polys', 'ploys')
('lat', 'alt')
('fibres', 'fibers')
('subdeb', 'subbed')
('claques', 'calques')
('tors', 'rots')
('tors', 'sort')
('rots', 'orts')
('philtre', 'philter')
('cordons', 'condors')
('wrothful', 'worthful')
('wines', 'sinew')
('plie', 'pile')
('kea', 'kae')
('noils', 'loins')
('loins', 'lions')
('lions', 'linos')
('detonations', 'denotations')
('melons', 'lemons')
('ceramal', 'caramel')
('quasi', 'quais')
('roods', 'doors')
('odors', 'doors')
('sanded', 'sadden')
('desand', 'dedans')
('fife', 'fief')
('griths', 'girths')
('teams', 'meats')
('tames', 'mates')
('satem', 'mates')
('milo', 'limo')
('terrains', 'retrains')
('curtsey', 'curtesy')
('curried', 'curdier')
('abohm', 'abmho')
('curse', 'cruse')
('curse', 'cures')
('teased', 'seated')
('tepa', 'tape')
('tape', 'pate')
('broo', 'boor')
('patnesses', 'aptnesses')
('rifer', 'firer')
('frier', 'firer')
('slivered', 'silvered')
('gambrels', 'gamblers')
('samek', 'kames')
('makes', 'kames')
('wraps', 'warps')
('breaking', 'beraking')
('larding', 'darling')
('vomer', 'mover')
('framers', 'farmers')
('mangle', 'mangel')
('mage', 'game')
('rims', 'mirs')
('rammed', 'dammer')
('nitric', 'citrin')
('platen', 'planet')
('lug', 'gul')
('veiler', 'eviler')
('revile', 'relive')
('axles', 'axels')
('tsars', 'stars')
('tsars', 'trass')
('conifers', 'coinfers')
('retsina', 'retains')
('retinas', 'ratines')
('tog', 'got')
('liards', 'lairds')
('wary', 'awry')
('glided', 'gilded')
('quite', 'quiet')
('core', 'cero')
('refried', 'ferried')
('refried', 'refired')
('fetas', 'fates')
('fetas', 'feats')
('feats', 'feast')
('unversed', 'unserved')
('tules', 'lutes')
('sealing', 'leasing')
('bora', 'boar')
('hatless', 'haslets')
('expecting', 'excepting')
('areologies', 'aerologies')
('pactions', 'captions')
('refine', 'ferine')
('fluyt', 'fluty')
('garbing', 'barging')
('curacoas', 'curacaos')
('slang', 'glans')
('seme', 'seem')
('nomism', 'monism')
('udo', 'duo')
('oud', 'duo')
('alkalise', 'alkalies')
('neb', 'ben')
('antinomies', 'antimonies')
('craton', 'carton')
('carton', 'cantor')
('rabbled', 'dabbler')
('racemates', 'macerates')
('tiara', 'riata')
('rouging', 'roguing')
('coxed', 'codex')
('praises', 'parises')
('parises', 'paresis')
('noms', 'mons')
('wordiness', 'rowdiness')
('pud', 'dup')
('breed', 'brede')
('brees', 'beers')
('yill', 'lily')
('lily', 'illy')
('suck', 'cusk')
('psaltery', 'plastery')
('macabre', 'macaber')
('misfiled', 'misfield')
('tithers', 'hitters')
('theorise', 'theories')
('mine', 'mien')
('soph', 'hops')
('soph', 'posh')
('climates', 'clematis')
('complied', 'compiled')
('klieg', 'kleig')
('pedicle', 'pedicel')
('seceder', 'recedes')
('unde', 'nude')
('nude', 'dune')
('ruling', 'luring')
('pele', 'peel')
('craped', 'carped')
('nocked', 'conked')
('tups', 'puts')
('mug', 'gum')
('sopiting', 'positing')
('sepulchres', 'sepulchers')
('sirens', 'serins')
('serins', 'resins')
('forded', 'fodder')
('sager', 'rages')
('rowed', 'dower')
('sangh', 'hangs')
('slags', 'glass')
('untitled', 'untilted')
('pacers', 'capers')
('rimy', 'miry')
('crepey', 'creepy')
('frith', 'firth')
('lodging', 'godling')
('saddled', 'daddles')
('bree', 'beer')
('vilest', 'livest')
('argol', 'algor')
('rusted', 'duster')
('siren', 'risen')
('siren', 'serin')
('serin', 'resin')
('risen', 'resin')
('tallies', 'tailles')
('reverser', 'reserver')
('intender', 'indenter')
('malinger', 'maligner')
('tip', 'pit')
('goitres', 'goiters')
('koans', 'kaons')
('stains', 'satins')
('mobbers', 'bombers')
('regent', 'gerent')
('bubals', 'babuls')
('ten', 'net')
('serows', 'resows')
('onuses', 'nouses')
('costars', 'castors')
('crave', 'carve')
('ride', 'dire')
('tugless', 'gutless')
('vealy', 'leavy')
('burned', 'burden')
('tickers', 'rickets')
('cored', 'coder')
('niggers', 'gingers')
('chisel', 'chiles')
('chiles', 'chiels')
('sip', 'pis')
('psi', 'pis')
('slap', 'salp')
('salp', 'pals')
('pals', 'laps')
('laps', 'alps')
('resigned', 'designer')
('teazles', 'teazels')
('naggers', 'gangers')
('goaling', 'gaoling')
('protended', 'portended')
('crepe', 'creep')
('rustled', 'lustred')
('rimiest', 'miriest')
('reflowed', 'deflower')
('dads', 'adds')
('tamer', 'mater')
('tamer', 'ramet')
('ramet', 'armet')
('retested', 'detester')
('tarter', 'ratter')
('sugh', 'gush')
('sugh', 'hugs')
('singer', 'signer')
('resign', 'renigs')
('teg', 'get')
('infracts', 'infarcts')
('tattler', 'tartlet')
('coned', 'coden')
('talent', 'latent')
('wap', 'paw')
('sakers', 'askers')
('eskars', 'askers')
('plied', 'piled')
('fluors', 'flours')
('rappel', 'lapper')
('left', 'felt')
('slid', 'sild')
('fet', 'eft')
('relaters', 'realters')
('shank', 'khans')
('stoccata', 'staccato')
('ratline', 'latrine')
('milos', 'limos')
('verses', 'serves')
('die', 'dei')
('spaed', 'spade')
('chile', 'chiel')
('comtes', 'comets')
('odorless', 'doorless')
('protending', 'portending')
('tag', 'gat')
('driest', 'direst')
('niobic', 'bionic')
('pac', 'cap')
('lams', 'alms')
('wads', 'daws')
('wordily', 'rowdily')
('rouged', 'rogued')
('rappen', 'napper')
('saddler', 'raddles')
('rapped', 'dapper')
('harkens', 'hankers')
('tome', 'mote')
('hirsle', 'hirsel')
('sold', 'dols')
('grith', 'girth')
('mordancies', 'dormancies')
('toners', 'noters')
('toners', 'tenors')
('rubbed', 'dubber')
('niding', 'dining')
('freres', 'freers')
('gliders', 'gilders')
('grided', 'girded')
('syne', 'snye')
('pad', 'dap')
('bayaderes', 'bayadeers')
('beldams', 'bedlams')
('terry', 'retry')
('flatboats', 'faltboats')
('romaine', 'moraine')
('mags', 'gams')
('maple', 'ample')
('roach', 'orach')
('prated', 'parted')
('nomograms', 'monograms')
('framable', 'farmable')
('harkening', 'hankering')
('rubbles', 'burbles')
('morals', 'molars')
('ulsters', 'lusters')
('rustles', 'lustres')
('lustres', 'lusters')
('scrap', 'scarp')
('craps', 'carps')
('dubs', 'buds')
('gun', 'gnu')
('grudged', 'drugged')
('tiled', 'tilde')
('hose', 'hoes')
('real', 'lear')
('magmas', 'gammas')
('under', 'nuder')
('gutsier', 'gustier')
('framer', 'farmer')
('yills', 'silly')
('slily', 'silly')
('top', 'pot')
('pot', 'opt')
('rub', 'bur')
('sorter', 'roster')
('proas', 'praos')
('morgens', 'mongers')
('caned', 'acned')
('refly', 'ferly')
('toughs', 'sought')
('kindly', 'dinkly')
('lifters', 'filters')
('vena', 'vane')
('vane', 'nave')
('tore', 'rote')
('tombacs', 'combats')
('topstone', 'potstone')
('pomes', 'mopes')
('pomes', 'poems')
('rowels', 'lowers')
('redbugs', 'bedrugs')
('sifts', 'fists')
('edifying', 'deifying')
('broom', 'bromo')
('nomadism', 'monadism')
('canes', 'acnes')
('pool', 'loop')
('pool', 'polo')
('karts', 'karst')
('titled', 'tilted')
('converse', 'conserve')
('besmiled', 'beslimed')
('taches', 'sachet')
('scraps', 'scarps')
('pam', 'map')
('map', 'amp')
('besmile', 'beslime')
('mood', 'doom')
('onus', 'nous')
('tones', 'notes')
('stone', 'steno')
('vise', 'vies')
('myna', 'many')
('ravel', 'laver')
('dipole', 'diploe')
('lineable', 'lienable')
('prod', 'drop')
('drop', 'dorp')
('grid', 'gird')
('undee', 'endue')
('skier', 'siker')
('kiers', 'keirs')
('nomarchies', 'monarchies')
('sifted', 'fisted')
('teasing', 'seating')
('sober', 'robes')
('robes', 'bores')
('tweed', 'tewed')
('pig', 'gip')
('outre', 'outer')
('nickle', 'nickel')
('reheat', 'hereat')
('yeas', 'eyas')
('eyas', 'ayes')
('stanching', 'snatching')
('ranged', 'danger')
('garden', 'gander')
('gander', 'danger')
('cation', 'action')
('tother', 'hotter')
('spieling', 'speiling')
('vealer', 'leaver')
('paction', 'caption')
('steely', 'sleety')
('handsel', 'handles')
('spins', 'snips')
('spines', 'snipes')
('stupa', 'sputa')
('tilters', 'litters')
('viral', 'rival')
('tictacs', 'tactics')
('centres', 'centers')
('immane', 'ammine')
('trapes', 'prates')
('tapers', 'paters')
('trapan', 'tarpan')
('tarpan', 'partan')
('crony', 'corny')
('nom', 'mon')
('sliver', 'silver')
('livres', 'livers')
('noil', 'loin')
('loin', 'lion')
('lion', 'lino')
('races', 'cares')
('carse', 'cares')
('cares', 'acres')
('acres', 'acers')
('reals', 'lears')
('rales', 'arles')
('rales', 'lares')
('laser', 'lares')
('lares', 'earls')
('tiaras', 'riatas')
('penes', 'peens')
('peens', 'neeps')
('cots', 'cost')
('recanted', 'decanter')
('wavier', 'waiver')
('lipases', 'lapises')
('recites', 'cerites')
('clams', 'calms')
('tarsier', 'tarries')
('ceric', 'cerci')
('tosser', 'torses')
('stanch', 'snatch')
('rope', 'pore')
('bargees', 'bareges')
('hurdled', 'huddler')
('coeds', 'codes')
('glancing', 'clanging')
('ultraist', 'altruist')
('rectifies', 'certifies')
('residers', 'desirers')
('stink', 'skint')
('ruler', 'lurer')
('nibs', 'bins')
('versed', 'served')
('stake', 'skate')
('tots', 'tost')
('trapans', 'tarpans')
('tarpans', 'partans')
('won', 'now')
('won', 'own')
('grovel', 'glover')
('tare', 'rate')
('xylic', 'cylix')
('spacing', 'scaping')
('rowdies', 'dowries')
('satiny', 'sanity')
('rhuses', 'rhesus')
('magic', 'gamic')
('straps', 'sprats')
('terries', 'retries')
('retries', 'retires')
('thous', 'shout')
('customers', 'costumers')
('sitarist', 'satirist')
('race', 'care')
('care', 'acre')
('urinates', 'ruinates')
('urinates', 'uranites')
('tartana', 'tantara')
('tides', 'dites')
('stied', 'sited')
('sited', 'dites')
('dites', 'diets')
('spaes', 'apses')
('passe', 'pases')
('pases', 'apses')
('seggars', 'saggers')
('barter', 'barret')
('louvres', 'louvers')
('taler', 'later')
('ratel', 'artel')
('ratel', 'later')
('later', 'alter')
('artel', 'alter')
('rued', 'rude')
('rude', 'dure')
('ipecacs', 'icecaps')
('rimes', 'mires')
('miser', 'mires')
('pial', 'pail')
('consoled', 'condoles')
('rulers', 'lurers')
('tsardom', 'stardom')
('ora', 'oar')
('taos', 'oats')
('oats', 'oast')
('soras', 'soars')
('spelt', 'slept')
('philtres', 'philters')
('rocks', 'corks')
('illitic', 'illicit')
('resealing', 'releasing')
('blets', 'belts')
('blets', 'blest')
('holloas', 'halloos')
('loaf', 'foal')
('brooms', 'bromos')
('proa', 'prao')
('slaved', 'salved')
('colts', 'clots')
('rocs', 'orcs')
('umbles', 'umbels')
('ta', 'at')
('what', 'thaw')
('schmeer', 'schemer')
('idyl', 'idly')
('norm', 'morn')
('hustlers', 'hurtless')
('sials', 'sails')
('ansa', 'anas')
('vied', 'vide')
('vide', 'dive')
('raping', 'paring')
('cithrens', 'citherns')
('chasse', 'chases')
('livens', 'levins')
('strati', 'strait')
('wried', 'weird')
('wried', 'wired')
('wired', 'wider')
('spire', 'spier')
('spier', 'speir')
('prise', 'pries')
('tsades', 'stades')
('heats', 'haets')
('hates', 'haets')
('haste', 'haets')
('usable', 'suable')
('tootlers', 'rootlets')
('abohms', 'abmhos')
('tallage', 'gallate')
('galleta', 'gallate')
('rap', 'par')
('roups', 'pours')
('vealed', 'leaved')
('rocked', 'corked')
('rocked', 'docker')
('bireme', 'berime')
('berime', 'bemire')
('holloaed', 'hallooed')
('tod', 'dot')
('tun', 'nut')
('deaned', 'deaden')
('lamas', 'almas')
('pulses', 'pluses')
('daze', 'adze')
('bras', 'bars')
('waddling', 'dawdling')
('busted', 'bestud')
('tuns', 'nuts')
('lobo', 'bolo')
('males', 'lames')
('lames', 'almes')
('riever', 'reiver')
('securing', 'recusing')
('septs', 'pests')
('undergod', 'underdog')
('ha', 'ah')
('tsardoms', 'stardoms')
('slatiest', 'saltiest')
('sallier', 'rallies')
('wordy', 'rowdy')
('rowdy', 'dowry')
('leading', 'dealing')
('tolas', 'lotas')
('nicest', 'incest')
('insect', 'incest')
('gaed', 'aged')
('egad', 'aged')
('stimes', 'smites')
('tsar', 'star')
('tars', 'rats')
('rats', 'arts')
('costa', 'coats')
('coats', 'coast')
('pace', 'cape')
('gleeds', 'gledes')
('vote', 'veto')
('shmo', 'ohms')
('ohms', 'mhos')
('broos', 'boors')
('ripeners', 'repiners')
('tills', 'lilts')
('texas', 'taxes')
('ya', 'ay')
('bra', 'bar')
('nogg', 'gong')
('rooming', 'mooring')
('today', 'toady')
('nitro', 'intro')
('siller', 'rilles')
('waled', 'lawed')
('nab', 'ban')
('accoutres', 'accouters')
('reinters', 'reinsert')
('trio', 'tiro')
('tori', 'tiro')
('vineal', 'venial')
('venial', 'veinal')
('from', 'form')
('slats', 'salts')
('salts', 'lasts')
('pealing', 'leaping')
('roc', 'orc')
('alumni', 'alumin')
('loafing', 'foaling')
('noggs', 'gongs')
('spectre', 'sceptre')
('spectre', 'specter')
('specter', 'scepter')
('sceptre', 'scepter')
('nema', 'name')
('name', 'mane')
('tens', 'nets')
('tens', 'sent')
('sent', 'nest')
('nets', 'nest')
('ser', 'res')
('res', 'ers')
('agonise', 'agonies')
('craving', 'carving')
('resources', 'recourses')
('terrenes', 'terreens')
('tolans', 'talons')
('guar', 'gaur')
('sere', 'seer')
('seer', 'rees')
('tetradic', 'tetracid')
('rob', 'orb')
('water', 'tawer')
('tao', 'oat')
('casern', 'caners')
('rattens', 'natters')
('paced', 'caped')
('roping', 'poring')
('pooh', 'hoop')
('laders', 'alders')
('grovels', 'glovers')
('causal', 'casual')
('sned', 'send')
('send', 'dens')
('sums', 'muss')
('bared', 'barde')
('pretesting', 'presetting')
('leg', 'gel')
('prudes', 'drupes')
('lie', 'lei')
('decentres', 'decenters')
('handsels', 'handless')
('traces', 'crates')
('crates', 'cartes')
('caters', 'carets')
('caster', 'cartes')
('cartes', 'carets')
('mace', 'came')
('came', 'acme')
('tins', 'nits')
('raft', 'fart')
('frat', 'fart')
('stoccatas', 'staccatos')
('sels', 'less')
('apple', 'appel')
('suffer', 'ruffes')
('geests', 'egests')
('gaes', 'ages')
('biremes', 'berimes')
('berimes', 'bemires')
('burghs', 'brughs')
('kittle', 'kittel')
('tarried', 'tardier')
('spectral', 'sceptral')
('adobes', 'abodes')
('untried', 'untired')
('stools', 'sotols')
('toad', 'doat')
('teemer', 'meeter')
('silting', 'listing')
('vees', 'eves')
('sink', 'kins')
('tamers', 'maters')
('tamers', 'ramets')
('ramets', 'armets')
('matres', 'maters')
('sires', 'rises')
('elide', 'edile')
('nub', 'bun')
('tenty', 'netty')
('traced', 'crated')
('crated', 'carted')
('sora', 'soar')
('soar', 'osar')
('solid', 'sloid')
('solid', 'soldi')
('idols', 'diols')
('posies', 'poises')
('areology', 'aerology')
('wars', 'raws')
('reel', 'leer')
('free', 'fere')
('tries', 'tires')
('tires', 'rites')
('tires', 'tiers')
('tarting', 'ratting')
('racks', 'carks')
('slaters', 'salters')
('salters', 'lasters')
('gob', 'bog')
('mid', 'dim')
('traik', 'krait')
('lardons', 'ladrons')
('baying', 'abying')
('pentane', 'pennate')
('spiled', 'sliped')
('lisped', 'dispel')
('rood', 'door')
('odor', 'door')
('udos', 'duos')
('ouds', 'duos')
('overbuys', 'overbusy')
('steeks', 'skeets')
('ghats', 'ghast')
('readies', 'dearies')
('tods', 'dots')
('dots', 'dost')
('stilting', 'slitting')
('reveled', 'levered')
('unsober', 'unrobes')
('toning', 'noting')
('stakes', 'skates')
('misspaced', 'midspaces')
('verso', 'servo')
('crepes', 'creeps')
('legates', 'gelates')
('spires', 'spiers')
('spiers', 'speirs')
('hora', 'hoar')
('steelier', 'sleetier')
('armories', 'armoires')
('tabes', 'bates')
('betas', 'bates')
('betas', 'beats')
('beats', 'beast')
('rectifier', 'certifier')
('icons', 'cions')
('coins', 'cions')
('flacon', 'falcon')
('named', 'maned')
('menad', 'maned')
('racking', 'arcking')
('racking', 'carking')
('pistache', 'pastiche')
('versos', 'servos')
('wiled', 'wield')
('saucer', 'causer')
('malingers', 'maligners')
('soak', 'koas')
('okas', 'koas')
('okas', 'oaks')
('soling', 'losing')
('intending', 'indenting')
('subs', 'buss')
('conversation', 'conservation')
('spiks', 'skips')
('tire', 'rite')
('tire', 'tier')
('sales', 'lases')
('deters', 'desert')
('lieus', 'ileus')
('threes', 'theres')
('wees', 'ewes')
('slump', 'plums')
('na', 'an')
('mines', 'miens')
('grummets', 'grummest')
('lifer', 'filer')
('flier', 'filer')
('nanas', 'annas')
('reversed', 'reserved')
('reserved', 'deserver')
('mobber', 'bomber')
('tagrag', 'ragtag')
('geest', 'egest')
('obverse', 'observe')
('flees', 'feels')
('magma', 'gamma')
('questionniare', 'questionnaire')
('lader', 'alder')
('rectitude', 'certitude')
('vole', 'love')
('love', 'levo')
('caids', 'acids')
('caids', 'cadis')
('wons', 'nows')
('wons', 'owns')
('sown', 'nows')
('ensiled', 'enisled')
('remanded', 'demander')
('aligns', 'algins')
('ripens', 'repins')
('ridge', 'dirge')
('tike', 'kite')
('rectifiers', 'certifiers')
('slogs', 'gloss')
('arsenous', 'anserous')
('putouts', 'outputs')
('nebs', 'bens')
('hired', 'hider')
('milliohms', 'millimhos')
('pamper', 'mapper')
('rule', 'lure')
('tombac', 'combat')
('ramble', 'marble')
('lags', 'gals')
('coys', 'cosy')
('seel', 'lees')
('lees', 'eels')
('tela', 'tale')
('tela', 'teal')
('teal', 'tael')
('tale', 'late')
('tale', 'tael')
('burgh', 'brugh')
('life', 'file')
('life', 'lief')
('unburned', 'unburden')
('vets', 'vest')
('manic', 'amnic')
('anis', 'ains')
('complies', 'compiles')
('tend', 'dent')
('jereed', 'jeered')
('reviled', 'relived')
('relived', 'deliver')
('lugs', 'guls')
('bayed', 'abyed')
('lode', 'dole')
('mouse', 'moues')
('soused', 'douses')
('ducs', 'cuds')
('touchiest', 'couthiest')
('resewn', 'renews')
('shits', 'shist')
('elides', 'ediles')
('tarpon', 'parton')
('patron', 'parton')
('tenner', 'rennet')
('tumbrels', 'tumblers')
('blueys', 'bluesy')
('yak', 'kay')
('roup', 'pour')
('fibre', 'fiber')
('woosh', 'whoso')
('so', 'os')
('mids', 'dims')
('horas', 'hoars')
('lack', 'calk')
('baa', 'aba')
('distancing', 'discanting')
('tar', 'rat')
('rat', 'art')
('lobster', 'bolster')
('centre', 'center')
('beldam', 'bedlam')
('urinous', 'ruinous')
('tora', 'rota')
('tora', 'taro')
('taro', 'rato')
('rota', 'rato')
('rectified', 'certified')
('ochre', 'ocher')
('strips', 'sprits')
('strips', 'stirps')
('stirps', 'spirts')
('sprits', 'spirts')
('gads', 'dags')
('tessera', 'teasers')
('teasers', 'seaters')
('assorters', 'assertors')
('slaving', 'salving')
('ides', 'dies')
('staking', 'skating')
('stum', 'smut')
('muts', 'must')
('taces', 'cates')
('cesta', 'caste')
('era', 'are')
('era', 'ear')
('propense', 'propenes')
('precent', 'percent')
('bayadere', 'bayadeer')
('severer', 'reveres')
('reverse', 'reserve')
('reverse', 'reveres')
('neology', 'enology')
('pads', 'daps')
('keas', 'kaes')
('abied', 'abide')
('explored', 'exploder')
('rievers', 'reivers')
('mislead', 'misdeal')
('shrikes', 'shrieks')
('seduced', 'deduces')
('wed', 'dew')
('sabres', 'sabers')
('testing', 'setting')
('rapers', 'parers')
('gardening', 'gandering')
('gandering', 'dangering')
('sallied', 'dallies')
('sector', 'rectos')
('reflies', 'ferlies')
('reflies', 'refiles')
('nil', 'lin')
('ranking', 'narking')
('uses', 'sues')
('angles', 'angels')
('toads', 'doats')
('beta', 'bate')
('beta', 'beat')
('rags', 'gars')
('ragees', 'eagers')
('ragees', 'eagres')
('eagres', 'eagers')
('ransoms', 'ramsons')
('wats', 'taws')
('wats', 'wast')
('twas', 'swat')
('twas', 'taws')
('swat', 'staw')
('diodes', 'didoes')
('dioptre', 'diopter')
('speeling', 'sleeping')
('shear', 'rheas')
('nomogram', 'monogram')
('maugre', 'mauger')
('wrastling', 'warstling')
('chasm', 'chams')
('steres', 'steers')
('resets', 'reests')
('wardens', 'wanders')
('sab', 'bas')
('soured', 'roused')
('roused', 'douser')
('bicron', 'bicorn')
('negro', 'genro')
('ebonise', 'ebonies')
('crooner', 'coroner')
('saucing', 'causing')
('tilers', 'liters')
('litres', 'liters')
('craved', 'carved')
('ulnas', 'lunas')
('ulnas', 'ulans')
('masquers', 'marquess')
('kafirs', 'fakirs')
('vilenesses', 'livenesses')
('riced', 'dicer')
('dicer', 'cider')
('hied', 'hide')
('topstones', 'potstones')
('conte', 'cento')
('harkened', 'hankered')
('bay', 'aby')
('titres', 'titers')
('until', 'unlit')
('cubits', 'cubist')
('foci', 'fico')
('nomadisms', 'monadisms')
('sirees', 'series')
('moralities', 'molarities')
('bubal', 'babul')
('tootler', 'rootlet')
('stelar', 'staler')
('staler', 'slater')
('slater', 'salter')
('salter', 'laster')
('ratels', 'artels')
('artels', 'alters')
('tilter', 'litter')
('coed', 'code')
('intend', 'indent')
('rocker', 'corker')
('fleas', 'alefs')
('ulna', 'luna')
('ulna', 'ulan')
('tracers', 'craters')
('craters', 'carters')
('taming', 'mating')
('rubbled', 'burbled')
('sacks', 'casks')
('node', 'done')
('tips', 'pits')
('veery', 'every')
('rambles', 'marbles')
('frees', 'feres')
('tamises', 'samites')
('neguses', 'genuses')
('ensiles', 'enisles')
('sial', 'sail')
('lied', 'diel')
('diel', 'deil')
('deli', 'deil')
('nagging', 'ganging')
('potion', 'option')
('slurb', 'blurs')
('gobans', 'bogans')
('reels', 'leers')
('naif', 'fain')
('sols', 'loss')
('spiered', 'speired')
('infract', 'infarct')
('tentiest', 'nettiest')
('spanless', 'snapless')
('organ', 'argon')
('organ', 'groan')
('yarn', 'nary')
('cane', 'acne')
('using', 'suing')
('cahier', 'achier')
('ova', 'avo')
('briskets', 'briskest')
('rucked', 'ducker')
('mods', 'doms')
('sacked', 'casked')
('sacque', 'casque')
('drats', 'darts')
('colt', 'clot')
('ukes', 'kues')
('wont', 'nowt')
('town', 'nowt')
('olein', 'eloin')
('nohes', 'hones')
('hosen', 'hones')
('pacer', 'caper')
('prating', 'parting')
('sim', 'ism')
('sim', 'mis')
('totems', 'motets')
('mottes', 'motets')
('stripes', 'sprites')
('stripes', 'stirpes')
('nocking', 'conking')
('vinal', 'nival')
('bargee', 'barege')
('untied', 'united')
('friers', 'firers')
('sob', 'bos')
('roomiest', 'mooriest')
('wrastle', 'warstle')
('cartop', 'captor')
('platane', 'planate')
('reread', 'redear')
('reared', 'dearer')
('reared', 'reader')
('reader', 'dearer')
('typhons', 'pythons')
('nana', 'anna')
('steeliest', 'sleetiest')
('skees', 'seeks')
('silanes', 'salines')
('vials', 'vails')
('witling', 'wilting')
('smiled', 'slimed')
('terrain', 'retrain')
('froward', 'forward')
('solider', 'soldier')
('tray', 'arty')
('scared', 'sacred')
('spired', 'spider')
('prised', 'prides')
('reside', 'desire')
('swear', 'sewar')
('sewar', 'sawer')
('concreted', 'concerted')
('shapes', 'phases')
('sliverer', 'silverer')
('gruel', 'gluer')
('ooh', 'oho')
('tonga', 'tango')
('role', 'lore')
('role', 'orle')
('stoplight', 'spotlight')
('pealed', 'leaped')
('re', 'er')
('mools', 'looms')
('brae', 'bare')
('brae', 'bear')
('spoors', 'sopors')
('sabes', 'bases')
('flacons', 'falcons')
('bistre', 'bister')
('bister', 'bestir')
('versers', 'servers')
('sedater', 'redates')
('expect', 'except')
('obverses', 'observes')
('rand', 'nard')
('nard', 'darn')
('platens', 'planets')
('bleated', 'belated')
('tingler', 'ringlet')
('rebating', 'berating')
('froes', 'fores')
('welder', 'lewder')
('nubs', 'buns')
('nudes', 'dunes')
('wee', 'ewe')
('antinomy', 'antimony')
('revised', 'deviser')
('mome', 'memo')
('oka', 'koa')
('oka', 'oak')
('bulge', 'bugle')
('sparse', 'spares')
('prases', 'parses')
('passer', 'parses')
('caid', 'acid')
('caid', 'cadi')
('excised', 'excides')
('bath', 'baht')
('tilling', 'lilting')
('ursine', 'rusine')
('seducer', 'reduces')
('secured', 'recused')
('rived', 'diver')
('pineal', 'penial')
('spik', 'skip')
('sauced', 'caused')
('bales', 'ables')
('grads', 'drags')
